## Scan started as: "testssl --logfile=./client-wildfly.txt 0.0.0.0:8443"
## at machina:/usr/bin/openssl
## version testssl: 3.0.8 7e4d698 from 2023-12-16
## version openssl: "3.2.0" from "Dec 17 08:18:58 2023")

[7m Start 2023-12-21 15:59:08        -->> 0.0.0.0:8443 (0.0.0.0) <<--[m

 rDNS (0.0.0.0):         --
 Service detected:       HTTP


[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [mnot offered
[1m TLS 1.3    [m[1;32moffered (OK)[m: final
[1m NPN/SPDY   [mnot offered
[1m ALPN/HTTP2 [m[0;32mh2[m, http/1.1 (offered)

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                  [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)    [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                 [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4] (w/o export)       [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                     [mnot offered
[1m Obsolete CBC ciphers (AES, ARIA etc.)         [mnot offered
[1m Strong encryption (AEAD ciphers)              [m[1;32moffered (OK)[m


[1m[4m Testing robust (perfect) forward secrecy[m[4m, (P)FS -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m PFS is offered (OK)[m          TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 TLS_AES_128_GCM_SHA256 
[1m Elliptic curves offered:     [m[0;32mprime256v1[m [0;32msecp384r1[m [0;32msecp521r1[m [0;32mX25519[m [0;32mX448[m 
[1m Finite field group:          [m[0;32mffdhe2048 ffdhe3072 ffdhe4096 ffdhe6144 ffdhe8192[m

[1m[4m Testing server preferences [m

[1m Has server cipher order?     [myes (TLS 1.3 only)
[1m Negotiated protocol          [m[1;32mTLSv1.3[m
[1m Negotiated cipher            [m[1;32mTLS_AES_256_GCM_SHA384[m, [0;32m253 bit ECDH (X25519)[m
[1m Cipher order[m
    TLSv1.3:   TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 TLS_AES_128_GCM_SHA256 


[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"supported versions/#43" "key share/#51" "supported_groups/#10"
[1m Session Ticket RFC 5077 hint [mno -- no lifetime advertised
[1m SSL Session ID support       [mno
[1m Session Resumption           [mTickets no, ID: no
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Signature Algorithm          [m[0;32mECDSA with SHA256[m
[1m Server key size              [mEC [0;32m256[m bits
[1m Server key usage             [m--
[1m Server extended key usage    [m--
[1m Serial                       [m681888D24CD8A7C5 (OK: length 8)
[1m Fingerprints                 [mSHA1 583564070AD52F2BDBA9AF47E334AA44F998F10E
                              SHA256 B99732BE46561E0809B65B6DD143540333164B8B442CA452F4CB3CA2C0806862
[1m Common Name (CN)             [m[3mlocalhost [m
[1m subjectAltName (SAN)         [m[0;31mmissing (NOT ok)[m -- Browsers are complaining
[1m Issuer                       [m[3mlocalhost[m ([3mAcme[m from [3mIT[m)
[1m Trust (hostname)             [m[0;31mcertificate does not match supplied URI[m
[1m Chain of trust[m               [1;31mNOT ok[m (self signed)
[1m EV cert[m (experimental)       no 
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Validity (UTC)   [m[0;32m363 >= 60 days[m (2023-12-20 14:25 --> 2024-12-19 14:25)
[1m # of certificates provided[m   1
[1m Certificate Revocation List  [m--
[1m OCSP URI                     [m--
                              [0;31mNOT ok --[m neither CRL nor OCSP URI provided
[1m OCSP stapling                [mnot offered
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m--


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  200 OK
[1m HTTP clock skew              [m0 sec from localtime
[1m Strict Transport Security    [m[1;33mnot offered[m
[1m Public Key Pinning           [m--
[1m Server banner                [m(no "Server" line in header, interesting!)
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/")
[1m Security headers             [m[0;33m--[m
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, no heartbeat extension
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m, no session ticket extension
[1m ROBOT                                     [m[1;32mServer does not support any cipher suites that use RSA key transport[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32mnot vulnerable (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[1;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [1;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;32mno HTTP compression (OK) [m - only supplied "/" tested
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, TLS 1.3 is the only protocol
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           no RSA certificate, thus certificate can't be used with SSLv2 elsewhere
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;32mnot vulnerable (OK):[m no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     [1;32mnot vulnerable (OK)[m
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [1;32mnot vulnerable (OK)[m

[1m[4m Testing 370 ciphers via OpenSSL plus sockets against the server, ordered by encryption strength [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
 x1302   TLS_AES_256_GCM_SHA384            ECDH[0;32m 253[m   AESGCM      256      TLS_AES_256_GCM_SHA384                             
 x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH[0;32m 253[m   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       
 x1301   TLS_AES_128_GCM_SHA256            ECDH[0;32m 253[m   AESGCM      128      TLS_AES_128_GCM_SHA256                             


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Android 6.0                  No connection
 Android 7.0 (native)         No connection
 Android 8.1 (native)         No connection
 Android 9.0 (native)         TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Android 10.0 (native)        TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Android 11 (native)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Android 12 (native)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Chrome 79 (Win 10)           TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Chrome 101 (Win 10)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Firefox 66 (Win 8.1/10)      TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Firefox 100 (Win 10)         TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   No connection
 IE 8 XP                      No connection
 IE 11 Win 7                  No connection
 IE 11 Win 8.1                No connection
 IE 11 Win Phone 8.1          No connection
 IE 11 Win 10                 No connection
 Edge 15 Win 10               No connection
 Edge 101 Win 10 21H2         TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Safari 12.1 (iOS 12.2)       TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Java 7u25                    No connection
 Java 8u161                   No connection
 Java 11.0.2 (OpenJDK)        TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 go 1.17.8                    TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 LibreSSL 2.8.3 (Apple)       No connection
 OpenSSL 1.0.2e               No connection
 OpenSSL 1.1.0l (Debian)      No connection
 OpenSSL 1.1.1d (Debian)      TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 OpenSSL 3.0.3 (git)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 Apple Mail (16.0)            No connection
 Thunderbird (91.9)           TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m

[7m Done 2023-12-21 15:59:49 [  45s] -->> 0.0.0.0:8443 (0.0.0.0) <<--[m


