## Scan started as: "testssl --starttls=mysql --logfile=./mariadb-wildfly.txt localhost:3306"
## at machina:/usr/bin/openssl
## version testssl: 3.0.8 7e4d698 from 2023-12-16
## version openssl: "3.2.0" from "Dec 17 08:18:58 2023")

[7m Start 2023-12-21 16:00:56        -->> 127.0.0.1:3306 (localhost) <<--[m

 Further IP addresses:   ::1 
 rDNS (127.0.0.1):       localhost.
 Service set:            STARTTLS via MYSQL (experimental)

[1m[4m Testing protocols [m[4mvia sockets [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [mnot offered
[1m TLS 1.3    [m[1;32moffered (OK)[m: final

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                  [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)    [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                 [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4] (w/o export)       [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                     [mnot offered
[1m Obsolete CBC ciphers (AES, ARIA etc.)         [mnot offered
[1m Strong encryption (AEAD ciphers)              [m[1;32moffered (OK)[m


[1m[4m Testing robust (perfect) forward secrecy[m[4m, (P)FS -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m PFS is offered (OK)[m          TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 TLS_AES_128_GCM_SHA256 
[1m Elliptic curves offered:     [m[0;32mprime256v1[m [0;32msecp384r1[m [0;32msecp521r1[m [0;32mX25519[m [0;32mX448[m 
[1m Finite field group:          [m[0;32mffdhe2048 ffdhe3072 ffdhe4096 ffdhe6144 ffdhe8192[m

[1m[4m Testing server preferences [m

[1m Has server cipher order?     [mno (TLS 1.3 only)
[1m Negotiated protocol          [m[1;32mTLSv1.3[m
[1m Negotiated cipher            [m[1;32mTLS_AES_256_GCM_SHA384[m, [0;32m253 bit ECDH (X25519)[m (limited sense as client will pick)
[1m Negotiated cipher per proto[m  (limited sense as client will pick)
     TLS_AES_256_GCM_SHA384:        TLSv1.3
 No further cipher order check has been done as order is determined by the client


[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"supported versions/#43" "key share/#51" "signature algorithms/#13"
[1m Session Ticket RFC 5077 hint [mno -- no lifetime advertised
[1m SSL Session ID support       [mno
[1m Session Resumption           [mTickets no, ID: no
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Signature Algorithm          [m[0;32mECDSA with SHA256[m
[1m Server key size              [mEC [0;32m256[m bits
[1m Server key usage             [m--
[1m Server extended key usage    [m--
[1m Serial                       [m027246683A376FF38BB8266C6293AD91C4B8055E (OK: length 20)
[1m Fingerprints                 [mSHA1 2E077599B679B419A3EEB07FB64778A1CE1B8BF2
                              SHA256 A8643FE80C57DF3674931D4865925B38F496288E3AF27021A92BDF76966C8383
[1m Common Name (CN)             [m[3mlocalhost [m
[1m subjectAltName (SAN)         [m[0;33mmissing[m -- no SAN is deprecated
[1m Issuer                       [m[3mlocalhost[m ([3mUNITN[m from [3mIT[m)
[1m Trust (hostname)             [m[0;31mcertificate does not match supplied URI[m (same w/o SNI)
[1m Chain of trust[m               [1;31mNOT ok[m (self signed CA in chain)
[1m EV cert[m (experimental)       no 
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Validity (UTC)   [m[0;31mexpires < 30 days (28)[m (2023-12-20 14:50 --> 2024-01-19 14:50)
[1m # of certificates provided[m   2
[1m Certificate Revocation List  [m--
[1m OCSP URI                     [m--
                              [0;31mNOT ok --[m neither CRL nor OCSP URI provided
[1m OCSP stapling                [mnot offered
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [mN/A


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, no heartbeat extension
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m ROBOT                                     [m[1;32mServer does not support any cipher suites that use RSA key transport[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32mnot vulnerable (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[1;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [1;32mnot vulnerable (OK)[m
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, TLS 1.3 is the only protocol
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           no RSA certificate, thus certificate can't be used with SSLv2 elsewhere
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;32mnot vulnerable (OK):[m no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     [1;32mnot vulnerable (OK)[m
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [1;32mnot vulnerable (OK)[m

[1m[4m Testing 370 ciphers via OpenSSL plus sockets against the server, ordered by encryption strength [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
 x1302   TLS_AES_256_GCM_SHA384            ECDH[0;32m 253[m   AESGCM      256      TLS_AES_256_GCM_SHA384                             
 x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH[0;32m 253[m   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       
 x1301   TLS_AES_128_GCM_SHA256            ECDH[0;32m 253[m   AESGCM      128      TLS_AES_128_GCM_SHA256                             


[1m[4m Running client simulations [m[1m[4mvia sockets [m

 Android 8.1 (native)         No connection
 Android 9.0 (native)         TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m253 bit ECDH (X25519)[m
 Android 10.0 (native)        TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m253 bit ECDH (X25519)[m
 Android 11 (native)          TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m253 bit ECDH (X25519)[m
 Android 12 (native)          TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m253 bit ECDH (X25519)[m
 Java 7u25                    No connection
 Java 8u161                   No connection
 Java 11.0.2 (OpenJDK)        TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 go 1.17.8                    TLSv1.3 TLS_AES_128_GCM_SHA256, [0;32m253 bit ECDH (X25519)[m
 LibreSSL 2.8.3 (Apple)       No connection
 OpenSSL 1.0.2e               No connection
 OpenSSL 1.1.0l (Debian)      No connection
 OpenSSL 1.1.1d (Debian)      TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m
 OpenSSL 3.0.3 (git)          TLSv1.3 TLS_AES_256_GCM_SHA384, [0;32m253 bit ECDH (X25519)[m

[7m Done 2023-12-21 16:02:32 [ 101s] -->> 127.0.0.1:3306 (localhost) <<--[m


